public/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Regina Skate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo">ReginaSkate</a>
            <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
            <nav id="nav">
                <a href="#">Map</a>
                <a href="#">Submit</a>
                <a href="#">View Spots</a>
                <a href="#">Log In</a>
            </nav>
        </div>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <section id="banner">
				
        <div class="inner" >
            <h1>Welcome to Regina Skate</h1>
            <ul class="actions">1
                <li><a href="#" class="button alt">Get Started</a></li>
            </ul>
        </div>
    </section>

    <section id="one">
        <div class="inner">
            <header>
                <h2>View the Map</h2>
            </header>
            <p>See the locations of all skate spots users have shared in Regina. Find the spot closest to you.</p>
            <ul class="actions">
                <li><a href="#" class="button alt">Learn More</a></li>
            </ul>
        </div>
    </section>

    <section id="two">
        <div class="inner">
            <article>
                <div class="content">
                    <header>
                        <h3>Add a Spot</h3>
                    </header>
                    <div class="image fit">
                        <img src="images/pic01.jpg" alt="" />
                    </div>
                    <p>Share your favouite place to skate in Regina with others.</p>
                    <ul class="actions">
                        <li><a href="#" class="button alt">Learn More</a></li>
                    </ul>
                </div>
            </article>
            <article class="alt">
                <div class="content">
                    <header>
                        <h3>View Spots</h3>
                    </header>
                    <div class="image fit">
                        <img src="images/pic02.jpg" alt="" />
                    </div>
                    <p>View skate spots shared by other users.</p>
                    <ul class="actions">
                        <li><a href="#" class="button alt">Learn More</a></li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <section id="footer">
        <div class="inner">
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  title Regina Skate
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  link(rel='stylesheet' href='main.css')
  style.
    * {background-image: "./images/background.jpg"}
body
header#header
  .inner
    a.logo(href='index.html') ReginaSkate
    link(href='https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap' rel='stylesheet')
    nav#nav
      a(href='map.page.html') Map
      a(href='submit.html') Submit
      a(href='view.html') View Spots
      a(href='login.html') Log In
a.navPanelToggle(href='#menu')
  span.fa.fa-bars
section#banner
  .inner
    h1 Welcome to Regina Skate
    ul.actions
      li
        a.button.alt(href='view.html') Get Started
section#one
  .inner
    header
      h2 View the Map
    p
      | See the locations of all skate spots users have shared in Regina. Find the spot closest to you.
    ul.actions
      li
        a.button.alt(href='#') Learn More
section#two
  .inner
    article
      .content
        header
          h3 Add a Spot
        .image.fit
          img(src='images/pic01.jpg' alt='')
        p Share your favouite place to skate in Regina with others.
        ul.actions
          li
            a.button.alt(href='#') Learn More
    article.alt
      .content
        header
          h3 View Spots
        .image.fit
          img(src='images/pic02.jpg' alt='')
        p View skate spots shared by other users.
        ul.actions
          li
            a.button.alt(href='#') Learn More
section#footer
  .inner
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
